# Taken from: https://gitlab.com/moto-timo/build-beagleplay-kernel/-/blob/test/testing/pytest.ini
[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%Stry:
testpaths =
    pytest
