[pytest]
markers =
    # Test selection for certain triggers
    smoketest: Marks the test to be included in a smoketest run e.g. in a pre-merge check. Skips detailed tests.
    nightly: Marks the test to be executed in a nightly run.
    release: Marks the test to executed before releases only.
    
    # Test selection by meaningfulness of the results
    emulation_only: Indicates that an execution in the emulation is enough to provide meaningful results.
    hardware_only: Indicates this test needs to be run on hardware to add value.

    # Feature tags
    update: Test related to the update feature.
